<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="playground.plantgame.GameActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageSwitcher
            android:id="@+id/imageSwitcher"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center|fill"
            android:layout_margin="10dp"
            android:scaleType="fitCenter" >

        </ImageSwitcher>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:gravity="center" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <EditText
                    android:id="@+id/editText_bot"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10" />

                <EditText
                    android:id="@+id/Edit_ger"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/name_bot"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    android:text="Name botanisch" />

                <TextView
                    android:id="@+id/name_ger"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    android:text="Name deutsch" />
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="0dp" >

                <ImageButton
                    android:id="@+id/back"
                    style="@drawable/ic_navigation_back"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/ic_navigation_back"
                    android:onClick="ButtonOnClick"
                    android:padding="20dp"
                    android:paddingLeft="20dp"
                    android:text="zurück" />

                <ImageButton
                    android:id="@+id/check"
                    style="@drawable/ic_navigation_accept"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_navigation_accept"
                    android:onClick="ButtonOnClick"
                    android:padding="0dp"
                    android:text="Ok?" />

                <ImageButton
                    android:id="@+id/forward"
                    style="@drawable/ic_navigation_forward"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_navigation_forward"
                    android:onClick="ButtonOnClick"
                    android:text="weiter" />
            </LinearLayout>

        </TableLayout>

    </LinearLayout>

</FrameLayout>